{
  "expo": {
    "name": "Precision Pit",
    "slug": "precision-pit",
    "scheme": "precisionpit",
    "orientation": "default",
    "icon": "./assets/logo/app-icon.png",
    "splash": {
      "image": "./assets/logo/app-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0D1117"
    },
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "ios": {
      "supportsTablet": true,
      "splash": {
        "tabletImage": "./assets/logo/app-icon.png",
        "backgroundColor": "#0D1117",
        "resizeMode": "contain"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo/app-icon-adaptive.png",
        "backgroundColor": "#0D1117"
      },
      "splash": {
        "mdpi": "./assets/logo/app-icon.png",
        "backgroundColor": "#0D1117",
        "resizeMode": "contain"
      },
      "package": "com.newbiecoder71.precisionpit"
    },
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "5bb96212-bda6-43dd-baf7-e737490aeefa"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/5bb96212-bda6-43dd-baf7-e737490aeefa"
    },
    "plugins": [
      "expo-secure-store"
    ]
  }
}
